IHCode/IHCode/MainWindow.xaml

<Window x:Class="IHCode.MainWindow"
        x:Name="CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCode"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        FontSize="16"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="openButton" BorderThickness="0" Grid.Column="1" Grid.Row="1" Content="Open" Click="OpenFolder"></Button>

        <Button x:Name="saveButton" BorderThickness="0" Grid.Column="3" Grid.Row="1" Content="Save" Click="SaveFile"></Button>

        <RichTextBox x:Name="codeBox" BorderThickness="0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" PreviewKeyUp="PotentialSaveEvent" TextChanged="CodeModified">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



        <ListBox x:Name="fileList" SelectionMode="Single" BorderThickness="0" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="OpenLoadedFile" Drop="fileList_Drop" AllowDrop="True">
            <ListBox.ContextMenu>
                <ContextMenu Name="cm" Loaded="OnOpOnOpened">
                    <MenuItem  Header="Remove" Click="remove_Click"/>
                    <MenuItem Name="Rename"  Header="Rename" Click="Rename_Click"/>
                    <MenuItem Name="Delete" Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>


        </ListBox>

        <TextBlock x:Name="infoTextBlock" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" VerticalAlignment="Center" TextAlignment="Left" Margin="10,3.6,331,4"/>
        <TextBlock x:Name="infoTextFile" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" Margin="430.6,354.8,10,8" Grid.RowSpan="3" />

    </Grid>

</Window>
