IHCode/IHCode/MainWindow.xaml

<Window x:Class="IHCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCode"
        mc:Ignorable="d"
        Title="IH Code Editor" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        FontSize="16">
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="openButton" BorderThickness="0" Grid.Column="1" Grid.Row="1" Content="Open"></Button>
        <Button x:Name="saveButton" BorderThickness="0" Grid.Column="3" Grid.Row="1" Content="Save"></Button>

        <RichTextBox x:Name="codeBox" BorderThickness="0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"></RichTextBox>

        <ListBox x:Name="fileList" BorderThickness="0" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">

            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <ListBoxItem>Item3</ListBoxItem>
            <ListBoxItem>Item4</ListBoxItem>
            
        </ListBox>

        <TextBlock x:Name="infoTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"></TextBlock>
        
    </Grid>
    
</Window>
